<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <h2>Summary</h2>
      <p>I am a dedicated learner with aspirations to contribute to innovation and technology in Singapore.
      Ever since I started studying O Level Computing, I have found it relatively challenging yet
      intriguing because I am drawn to problem-solving. As I delve deeper, I realised there are many
      areas where computing can be applied. Applying it to support national security is a very
      meaningful cause to me as Singapore is my home where I grew up.</p>
      <p>During the pandemic, I started to further my interest in technology by attending an Introduction to
      Programming Languages course by BuildingBloCS and expanded my knowledge of Python
      through my research project on synthetic aperture sonar. By processing data with Python, I have
      gained a deeper understanding of Python and hope to put my knowledge to use in software
      development projects. Having actively participated in competitions and projects such as Bebras,
      Olympiad, CRADLΣ, YSC, Elementz, and Kyoto ExP, I have also found joy in teamwork and
      leading projects.</p>
      <p>In my free time, I study other programming languages such as CSS and HTML and have
      attended BuildingBloCS workshops on them to improve my understanding of the aesthetic
      aspects of web app development. I wish to learn more about the various programming languages
      and deepen my knowledge as well as hone my skills in software engineering and artificial
      intelligence.</p>
      <p>Currently, on top of A level Computing, I am taking some courses on Datacamp and AI
      Singapore. In addition, I facilitated an introduction to python workshop during the June holidays this year
      to help those in the community who are interested in picking up coding.</p>
      <p>I am open to feedback and willing to follow instructions while offering respectful suggestions.</p>
    <h2>Education</h2>
      <ul>
        <li>Jiemin Primary School</li>
        <li>Chung Cheng High School (Yishun)</li>
        <li>Anderson Serangoon Junior College</li>
      </ul>
    <h2>Work experience</h2>
      <ul>
        <li>
          <p>Book Designer and Content Contributor</p>
          <ul>
            <li>Employed by: Fun Language Learning</li>
            <li>Duration: 12/12/2022 to 31/12/2022</li>
            <li>Responsibilities: Design books for primary school children and contribute to some of the books' content</li>
          </ul>
        </li>
        <li>
          <p>Temp Sales Associate (Packer)</p>
          <ul>
            <li>Employed by: Uniqlo</li>
            <li>Duration: 01/01/2023 to 31/01/2023</li>
            <li>Responsibilities: Answer to customers' queries, restock shelves, doing runs, cleaning, contacting other branches to make reservations for customers, in charge of fitting room</li>
          </ul>
        </li>
      </ul>
    <h2>Skills</h2>
      <ul>
        <li>Fluent in Chinese and English</li>
        <li>Programming (Python)</li>
        <li>Microsoft Excel</li>
      </ul>
    <h2>Awards</h2>
    <h3>2023</h3>
      <ul>
        <li>Obtained Introduction to ChatGPT Certificate from DataCamp</li>
        <li>Obtained Understanding Machine Learning Certificate from DataCamp</li>
        <li>Obtained Cleaning Data in Python Certificate from DataCamp</li>
        <li>Obtained Python Data Science Toolbox (Part 2) Certificate from DataCamp</li>
        <li>Obtained Python Data Science Toolbox (Part 1) Certificate from DataCamp</li>
        <li>Obtained Intermediate Python Certificate from DataCamp</li>
        <li>Obtained Data Structures and Algorithms in Python Certificate from DataCamp</li>
        <li>Obtained Introduction to Python Certificate from DataCamp</li>
        <li>Obtained Introduction to SQL Certificate from DataCamp</li>
        <li>Obtained Certificate of Participation in Splash Awards 2023</li>
        <li>Presented/Hosted SG58 Web App Workshop</li>
        <li>Particpated in Thrive! At The Tracks Community Festival (Booth Host)</li>
        <li>Facilitated PyLadies Introduction To Python Workshop @ AMK Library</li>
        <li>Participated in Microsoft Imagine Cup</li>
        <li>Participated in Cyberthon 2023 by HCI & CSIT</li>
        <li>AI For Industry Literacy in AI Certificate</li>
        <li>Participated in BuildingBloCS</li>
        <li>Participated in CS50x Puzzle Day</li>
      </ul>
    <h3>2022</h3>
      <ul>
        <li>Obtained Edusave Scholarship</li>
        <li>Obtained One Star Award of the Kayaking Proficiency Personal Skill STAR Award Singapore Canoe Federation 2022</li>
        <li>Obtained The Silver Level of the National Youth Achievement Award</li>
        <li>ObtainedCertificate of Participation in Singapore Junior Chemistry Olympiad</li>
        <li>Obtained the Young Engineer Award (YEA) by Science Centre & Singapore Polytechnic</li>
      </ul>
    <h3>2021</h3>
      <ul>
        <li>Obtained CCC-CDC Education Merit Award</li>
        <li>Represented school in Kyoto Exchange Programme</li>
        <li>Represented Singapore in 2021 International Young Leaders Summit</li>
        <li>YSP Facilitator for Science Learning Week</li>
        <li>Represented CCA in Teachers' Day Concert</li>
        <li>Finalist in 2021 Create Your Own Newspaper Competition organised by CPCLL</li>
        <li>Obtained Certificate of Participation in Singapore Junior Chemistry Olympiad</li>
        <li>Obtained Certificate of Participation in Singapore Junior Physics Olympiad</li>
        <li>Obtained Honourable Mention in BEBRAS 2021</li>
        <li>Represented school in Singapore Youth Festival (Obtained Certificate of Accomplishment)</li>
        <li>Represented school in 22nd International Elementz Fair (Obtained Certificate of Accommodation)</li>
        <li>Represented CCA in Chinese New Year Concert</li>
        <li>Represented CCA in CCA Carnival</li>
      </ul>

    <h3>2020</h3>
      <ul>
        <li>Represented school in Kyoto Exchange Programme</li>
        <li>Represented CCA in Open House</li>
        <li>Participated in 第三届南洋华文青少年文学奖 2020 by 南洋理工 大学孔子学院与新加坡华文教研中心</li>
        <li>Represented CCA in National Day Concert</li>
        <li>Participated in I Am A Young Sustainability Champion, Hackathon (Senior)</li>
        <li>Obtained I Am A Young Sustainability Champion Badge in Young Sustainability Badge Programme </li>
        <li>Obtained Certificate for Mobile App Development Course</li>
        <li>Represented CCA in Chingay</li>
        <li>Represented CCA in Chinese New Year Concert</li>
        <li>Represented CCA in CCA Carnival</li>
      </ul>

    <h3>2019</h3>
      <ul>
        <li>Represented CCA in Cultural Dance Exchange Programme with Chinese Dance Artiste’s Association </li>
        <li>Represented CCA in National Day Concert</li>
        <li>Obtained Exploring Poetry Certificate</li>
        <li>Represented CCA in Speech Day 2019</li>
        <li>Represented CCA in Chung Cheng’s 80th Anniversary Gala Dinner</li>
      </ul>

    <h3>2013-2018</h3>
      <ul>
        <li>Edusave Certificate of Academic Achievement</li>
      </ul>

    <h3>2018</h3> 
      <ul>
        <li>Edusave Good Progress Award</li>
        <li>Represented School in SYF Arts Presentation (Obtained Certificate of Accomplishment)</li>
      </ul>

    <h3>2017</h3>
      <ul>
        <li>Represented School in Nee Soon Central National Day Dinner 2017 Dance Performance </li>
      </ul>

    <h3>2016</h3>
      <ul>
        <li>Represented School in SYF Arts Presentation (Obtained Certificate of Accomplishment)</li>
      </ul>

    <h3>2015</h3>
      <ul>
        <li>Obtained Top Brain of School in Koobits Maths Challenge 2015 - Top Brain (Seasons 1-2)</li>
        <li>三年级阅读达人比赛（第一名）</li>
      </ul>

    <h3>2014</h3>
      <ul>
        <li>Achieved Top Brain of School in Koobits Maths Challenge 2014 - Top Brain (Season 2) </li>
      </ul>
      
    <h3>2013</h3>
      <ul>
        <li>Participated in 一年级多口朗诵比赛</li>
      </ul>
    <h3><a href="contact.html">Contact me</a></h3>
    <h3><a href="hobbies.html">Hobbies</a></h3>
  </body>
</html>